APP_SECERT = c48dcab461aca2c0a300508deb01c51f
PAGE_ACCESS_TOKEN = EAAQZC6HaH3VYBABTVsZC99NacYlZACaaJXMFncIHA4GbZCoZAXFLDttrdbuZB50J2NZC2NfgdsbrmJaf8fPYR9GznnzCeMs7gzaJZC8ByliwdgbCJfFnEGEZC56a3k5F1B1US6ZArTwNDM07AocJ2H2Gb3T1RNmrKPxwdcaBVZCSbk0QSI9PYVddR9C
MESSENGER_VALIDATION_TOKEN = ofer
