MONGODB_URI=mongodb://35.156.117.151:27017/awesome

APP_SECERT = 1497f0d4bc788b8cd0b5ee14e33dcde9
PAGE_ACCESS_TOKEN = EAADr4DVnnHMBALqxkZB06Ho1aI6wYPekzVnl2kp5w9f18tBZBKRWCgvD5vmJeQvTEdB2DP8ZCgTOkcDFvm74zuZBp0Kk07u3HaJM3qMbT7hie5RWsFgSAFy5VhVXgcfyC8EDQaasw1Ec7h0H9GFF7ZB4hvErx7gPxIXNYfRCS2wZDZD
MESSENGER_VERIFY_TOKEN = ofer

WIT_TOKEN = R4G7J576JOAUXRIKNK2JIPEQ6WNB2DR4
